app.name=platform utilsWeb
spring.hateoas.use-hal-as-default-json-media-type=false
moji.tracker.address =  localhost:7001
moji.pool.max.active = 100
moji.pool.max.idle = 10
moji.pool.test.on.borrow = true

