# platform-new

./: build.gradle  readme  settings.gradle  各种安装.txt
cms/: build.gradle  readme
cms/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application.properties  common_blocktag_menu.json  common_theme_menu.json  common_website_menu.json  logback-spring.xml  messages.properties  messages_en.properties  messages_zh_CN.properties
cms/src/main/resources/static/: index.html  login.html
cms/src/main/resources/static/static/css/: vendor.0cdf65aaf7d0d6a00679492835c376c2.css
cms/src/main/resources/static/static/js/: cms.e7515f79ce9d82121004.js  loginOthers.bdcb28215a7ad886b9fe.js  manifest.2f05893030bee2a75764.js  vendor.485733f31196ba00f993.js
crm/: build.gradle  readme
crm/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application.properties  data-postgres.sql  logback-spring.xml  schema-postgres.sql
crm/src/main/resources/static/: index.html  login.html
crm/src/main/resources/static/static/css/: crm.f3c119631b257ac06f2e58bd3229a1c0.css  loginOthers.af0f26d8bfe0edd7450abdd99fcf7e9b.css  vendor.bfb04a73df869e04e4eec04de87bd8ba.css
crm/src/main/resources/static/static/js/: crm.42cfd430c94c49bedbd8.js  crmStore.f6b76f03414a770b54f1.js  loginOthers.5c57e0029531d6837be2.js  manifest.58ebafdbc42276ddc7a2.js  vendor.c71fe9fd0bf71fca376d.js
oauth2client/: build.gradle
oauth2client/src/main/resources/: application-default.properties  application-default.yml  application-oauth2client.yml  application-prod.properties  application.properties
oauth2client/src/main/resources/static/: index.html  login.html
oauth2client/src/main/resources/static/static/css/: index.7595c4b80e6f8213a35e9670feecb64d.css  loginOthers.ee1b1cf21de7aff2e1914978fc219bb3.css  test.3288bb3212bc3ccf25f5c652b626a512.css  test.d41d8cd98f00b204e9800998ecf8427e.css.map  user.3288bb3212bc3ccf25f5c652b626a512.css.map  vendor.2cf084f72cdc69f0675a991cd4c34bc5.css  vendor.2cf084f72cdc69f0675a991cd4c34bc5.css.map  (+1 more)
oauth2client/src/test/resources/: application-test.properties  application.properties  logback-spring.xml
user/: build.gradle  readme
user/data/hsqldb/platform/: user.properties  user.script
user/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application.properties  common_admin_menu.json  common_user_menu.json  data-postgres.sql  logback-spring.xml  schema-postgres.sql
user/src/main/resources/static/: index.html  login.html
user/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
user/src/test/resources/: application-test.properties  application.properties  schema-hsqldb.sql
utils/: build.gradle
utils/src/main/resources/: application-util.properties  application-util.yml
utils/src/main/resources/static/error/: 401.html  405.html
utilsWeb/: build.gradle  readme
utilsWeb/src/main/java/cn/hopever/platform/utilsweb/: UtilsWebApplication.java
utilsWeb/src/main/java/cn/hopever/platform/utilsweb/config/: ResourceServer.java  SecurityConfig.java
utilsWeb/src/main/java/cn/hopever/platform/utilsweb/config/moji/: MojiConfig.java
utilsWeb/src/main/java/cn/hopever/platform/utilsweb/web/rest/: UtilsWebController.java
utilsWeb/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application.properties
utilsWeb/src/test/resources/: application-test.properties  logback-spring.xml
(+457 files in other folders)
