def projectVersion =  '1.0-SNAPSHOT'
allprojects {
    group 'cn.hopever.platform'
    version projectVersion
}
def springBootVersion = "1.4.0.RELEASE"
repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        //classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'maven'
    //apply plugin: 'io.spring.dependency-management'
    apply plugin: 'spring-boot'
    apply plugin: 'propdeps'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    war {
        version = projectVersion
    }
    bootRun {
        addResources = true
    }
    bootRepackage {
        excludeDevtools = 'true'
    }
    repositories {
        mavenCentral()
    }
//    dependencyManagement {
//        imports {
//            mavenBom 'io.spring.platform:platform-bom:2.0.7.RELEASE'
//        }
//    }
    dependencies {
        //TEST
        testCompile ('org.springframework.boot:spring-boot-starter-test:'+springBootVersion)

        //DEV TOOL
        optional ('org.springframework.boot:spring-boot-devtools:'+springBootVersion)

        //CONFIGURE PROPERTIES
        optional ('org.springframework.boot:spring-boot-configuration-processor:'+springBootVersion)

        //WEB
        compile ('org.springframework.boot:spring-boot-starter-web:'+springBootVersion){
            exclude(module: 'spring-boot-starter-tomcat')
            exclude(group: 'org.apache.tomcat.embed')
        }
        provided(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat')
        provided('org.eclipse.jdt.core.compiler:ecj:4.5.1')
        provided('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.4')
        compile('javax.servlet:jstl:1.2')

        //REST
        compile ('org.springframework.boot:spring-boot-starter-hateoas:'+springBootVersion)

        //CACHE
        compile ('org.springframework.boot:spring-boot-starter-data-redis:'+springBootVersion)

        //DB
        compile ('org.springframework.boot:spring-boot-starter-data-jpa:'+springBootVersion)
        testRuntime('org.hsqldb:hsqldb:2.3.3')
        runtime('org.postgresql:postgresql:9.4.1209.jre7')

        //TOOLS
        compile ('org.projectlombok:lombok:1.16.10')
        compile ('org.modelmapper:modelmapper:0.7.6')

        //SECURITY
        compile ('org.springframework.boot:spring-boot-starter-security:'+springBootVersion)
        compile ('org.springframework.security:spring-security-jwt:1.0.4.RELEASE')
        compile ('org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE'){
            exclude(module: 'jackson-mapper-asl')
        }

    }
    compileJava.dependsOn(processResources)
}