moji.tracker.address =  localhost:7001
moji.pool.max.active = 100
moji.pool.max.idle = 10
moji.pool.test.on.borrow = true

# hibernate ehcache
pring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory