logging.path =/var/log/platform/crm/prod
#不要设置platform，仅仅在嵌入式数据库中使用--或者初次启动时执行一次，然后注释掉
#spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://115.28.238.211:5432/huo_platform_crm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
#if test jpa, this shall not be set, or change to test profile
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none